<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/8.0.261"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cz.vse.frolik.MainController">
    <children>
    <ImageView fx:id="background" pickOnBounds="true" preserveRatio="true" smooth="false" />

        <BorderPane stylesheets="Styles.css">

            <top>
                <VBox>
                    <padding>
                        <Insets bottom="25" left="5" right="5"/>
                    </padding>
                <VBox alignment="CENTER" styleClass="menu">

                    <Label fx:id="locationName" styleClass="title"/>
                    <Label fx:id="locationDescription" styleClass="subtitle"/>

                </VBox>
                </VBox>
            </top>

            <right>
                <VBox styleClass="padding">
                    <!--Vychody-->
                    <VBox styleClass="menu" prefWidth="175" prefHeight="200">
                        <Label styleClass="headline">
                            <text>
                                Východy
                            </text>
                        </Label>
                        <VBox fx:id="exits" styleClass="boxTitle">
                            <!--Sem se budou vkladat vychody-->
                        </VBox>
                    </VBox>
                    <!--Predmety-->
                    <VBox styleClass="menu" prefWidth="175" prefHeight="200">
                        <Label styleClass="headline">
                            <text>
                                Předměty
                            </text>
                        </Label>
                        <VBox fx:id="items" styleClass="boxTitle" >
                            <!--Predmety v lokaci-->
                        </VBox>
                    </VBox>

                </VBox>
            </right>

            <left>
                <VBox styleClass="padding">
                    <!--Batoh-->
                    <VBox styleClass="menu" prefWidth="175" prefHeight="200">
                        <Label styleClass="headline">
                            <text>
                                Batoh
                            </text>
                        </Label>
                        <VBox fx:id="backpack" styleClass="boxTitle">
                            <!--Sem se budou vkladat predmety v dane lokaci-->
                        </VBox>
                    </VBox>

                    <!--Pouzite veci-->
                    <VBox styleClass="menu" prefWidth="175" prefHeight="200">
                        <Label styleClass="headline">
                            <text>
                                Použité věci
                            </text>
                        </Label>
                        <VBox fx:id="used" styleClass="boxTitle">
                            <!--Sem se budou vkladat pouzite predmety-->
                        </VBox>
                    </VBox>
                </VBox>
            </left>

            <bottom>
                <VBox>
                    <MenuBar styleClass="menuBackground">
                        <menus>
                            <Menu mnemonicParsing="false" text="Hra">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#actionNewGame" text="Nová hra" />
                                </items>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#actionEndGame" text="Konec hry" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Nápověda">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#gameInfo" text="Tutorial" />
                                </items>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#gameMap" text="Mapa" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>

                    <TextArea fx:id="textOutput" editable="false" opacity="0.7"></TextArea>
                    <TextField fx:id="textInput" onKeyPressed="#onInputKeyPressed"></TextField>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>